<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/tips1"
            android:title="Home"/>
        <item android:id="@+id/gym1"
            android:title="KI/KD"/>
        <item android:id="@+id/trainer1"
            android:title="Sets"/>
        <item android:id="@+id/cp1"
            android:title="Video"/>
    </group>
</menu>