<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/st1b"
    tools:context=".st1.St1AplikasiActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bl"/>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-40dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@color/st1a">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengaplikasian"
            android:layout_gravity="center"
            android:textColor="@color/bl"
            android:textSize="24sp"
            android:gravity="center_horizontal"/>
    </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp">


                    <TextView
                        android:justificationMode="inter_word"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:textColor="@android:color/black"
                        android:text="@string/txtST1aplikasi"/>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/st1gambar20" />
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:textColor="@android:color/black"
                        android:text="@string/txtST1gambar20"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>






            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="171dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center_horizontal"
                            android:text="Aku Mencoba"
                            android:textColor="@android:color/black"
                            android:textSize="24sp" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/akumencoba">
                        </ImageView>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="423dp"
                        android:src="@drawable/st1gambarkuning6revisi" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>


    </ScrollView>





</LinearLayout>