<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/wh"
    tools:context=".st1.St1PendahuluanAkutahuActivity">
    <LinearLayout
        android:id="@+id/atasah"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:background="@color/or"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="AKU TAHU"
            android:textSize="40sp"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/akutahu"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_below="@id/atasah"
        android:layout_above="@id/bwh">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Aku Mencoba"
                android:textSize="24sp"
                android:textColor="@android:color/black"/>


            <TextView
                android:justificationMode="inter_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@android:color/black"
                android:text="@string/txtST1pendahuluan3"/>

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Aku Tahu"
                android:textSize="24sp"
                android:textColor="@android:color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/st1gambarkuning1" />
            <TextView
                android:justificationMode="inter_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@android:color/black"
                android:text="@string/txtST1pendahuluan4"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/st1gambarkuning2" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bwh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:text="BACK"
            android:onClick="backah2"
            android:background="@drawable/roundedbutton"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/roundedbutton"/>

    </LinearLayout>

</RelativeLayout>